#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_TRUSTED_EXECUTION_NONSECURE=y


#CONFIG_DEBUG=y
CONFIG_REBOOT=y

CONFIG_FPU=n
CONFIG_CMSIS_DSP=n

CONFIG_STACK_SENTINEL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


CONFIG_GPIO=y

#CONFIG_PM_DEVICE=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_UARTE1=y
#CONFIG_NRFX_UARTE2=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=n
CONFIG_UART_1_INTERRUPT_DRIVEN=y
#CONFIG_UART_1_ASYNC=n

CONFIG_USE_SEGGER_RTT=n
#CONFIG_RTT_CONSOLE=n
#CONFIG_LOG_BACKEND_RTT=n

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE=n


CONFIG_NRF_MODEM_LIB=y
CONFIG_POSIX_MAX_FDS=10
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=n

#CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=16384
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=20000
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
#CONFIG_MAIN_THREAD_PRIORITY=7
#CONFIG_LTE_PSM_REQ_RPTAU="00100110"
#CONFIG_LTE_PSM_REQ_RAT="00000000"
#CONFIG_LTE_LC_TAU_PRE_WARNING_NOTIFICATIONS=y
#CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y
#CONFIG_AT_HOST_LIBRARY=n

CONFIG_DATE_TIME=n
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n
CONFIG_AT_MONITOR=y
CONFIG_MODEM_JWT=n

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048

CONFIG_SIM_SORACOM_PLAN_D=y
CONFIG_SIM_SAKURA_IOT=n