// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
///delete-node/ &uart2_default;
///delete-node/ &uart2_sleep;
/ {
    chosen {
        zephyr,console = &uart2;
        zephyr,shell-uart = &uart2;
        zephyr,uart-mcumgr = &uart2;
        nordic,pm-ext-flash = &w25q32jv;
    };
};
&uart0 {
	status = "disabled";
};
//&uart0 {
//	compatible = "nordic,nrf-uarte";
//	reg = <0x8000 0x1000>;
//	interrupts = <8 NRF_DEFAULT_IRQ_PRIORITY>;
//	pinctrl-0 = <&uart00_default>;
//	pinctrl-1 = <&uart00_sleep>;
//	status = "okay";
//	current-speed = <115200>;
//	pinctrl-names = "default", "sleep";
//};
&uart2 {
	compatible = "nordic,nrf-uarte";
	reg = <0xA000 0x1000>;
	interrupts = <10 NRF_DEFAULT_IRQ_PRIORITY>;
	pinctrl-0 = <&uart00_default>;
	pinctrl-1 = <&uart00_sleep>;
	status = "okay";
	current-speed = <115200>;
	pinctrl-names = "default", "sleep";
};
&i2c1 {
	status = "disabled";
};
gw_uart: &uart1 {
	compatible = "nordic,nrf-uarte";
	reg = <0x9000 0x1000>;
	interrupts = <9 NRF_DEFAULT_IRQ_PRIORITY>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	status = "okay";
	//current-speed = <1000000>;
	//current-speed = <460800>;
	current-speed = <230400>;
	//current-speed = <115200>;
	pinctrl-names = "default", "sleep";
};
&spi3 {
	status = "okay";
	w25q32jv: w25q32jv@0 {
		status = "okay";
	};
};
&pinctrl {
	uart00_default: uart00_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RX, 0, 1)>;
		};
	};
	uart00_sleep: uart00_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RX, 0, 1)>;
		};
	};
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>,
				<NRF_PSEL(UART_RX, 0, 23)>;
		};
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>,
				<NRF_PSEL(UART_RX, 0, 23)>;
		};
	};
};